AllNotes/AllNotes/Views/NewNote/Popups/ColorPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllNotes.Views.NewNote.Popups.ColorPickerPopup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            
           
             x:Name="ColorPickerPopup1"
             Size="300,400" VerticalOptions="Center" HorizontalOptions="Center"
             Color="Transparent"
             BackgroundColor="Transparent"
             xct:ShadowEffect.Color="Transparent">

    <Frame CornerRadius="15"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="20"
           Margin="20"
           x:Name="MainPagePopupControl">
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10">
            <!-- Red Button -->
            <!--<Button WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Red" Command="{Binding SetTextColorRedCommand}" />
            <Button WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Green" Command="{Binding SetTextColorGreenCommand}" />
            <Button WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Blue" Command="{Binding SetTextColorBlueCommand}" />-->
            <Button WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Red" Clicked="OnSetTextColorRedClicked" />
            <Button WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Green" Clicked="OnSetTextColorGreenClicked" />
            <Button WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Blue" Clicked="OnSetTextColorBlueClicked" />

            <!-- Add more buttons as needed for different colors -->
        </StackLayout>
        <!-- Add more colors as needed -->




    </Frame>
</xct:Popup>