AllNotes/AllNotes/Views/NewNote/Popups/NewNotePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:converters="clr-namespace:AllNotes.Converters"
           x:Class="AllNotes.Views.NewNote.Popups.NewNotePopup"
           Size="300,475"
          
           xmlns:local="clr-namespace:AllNotes.ViewModels"
           VerticalOptions="Start"
           HorizontalOptions="End"
            Color="Transparent"
           BackgroundColor="Transparent"
           xct:ShadowEffect.Color="Transparent"
           x:Name="MyPopup">
    <xct:Popup.BindingContext>
        <local:NewNoteViewModel />
    </xct:Popup.BindingContext>


  



    <Frame CornerRadius="15"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="20"
           Margin="20"
           BackgroundColor="White"
           x:Name="MainPagePopupControl">
        <StackLayout>
            <!-- Static Menu Items -->
            <Label Text="Share">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShareNoteCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!-- Add other static menu items here if needed -->

            <!-- Dynamic Menu CollectionView for additional items -->
            <CollectionView x:Name="MenuCollectionView" ItemsSource="{Binding MenuItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Title}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.MenuItemSelectedCommand, Source={x:Reference MyPopup}}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Favorite Option -->
            <Image Source="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                   WidthRequest="24"
                   HeightRequest="24"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                </Image.GestureRecognizers>
            </Image>


           


        </StackLayout>
    </Frame>
</xct:Popup>

