AllNotes/AllNotes/Views/NewNote/Popups/ToolbarMorePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AllNotes.Views.NewNote.Popups.ToolbarMorePopup"
           
             x:Name="ToolbarPopup"
             Size="200,300"
           VerticalOptions="End"
HorizontalOptions="Start"
             Color="Transparent"
             BackgroundColor="Transparent"
             xct:ShadowEffect.Color="Transparent">

    <Frame CornerRadius="15"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="20"
           Margin="20"
           x:Name="ToolbarPopupControl">

        <StackLayout>
            <!-- Edit Menu Item -->
            <Label Text="{Binding FavoriteActionText}" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FavoriteActionCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Add to Favorites" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddToFavoritesCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Create Folder Menu Item -->
            <Label Text="Move to Secure Folder" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SecureFolderCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Unfavorite Menu Item -->
            <Label Text="Make Duplicate" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DuplicateCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Notes Template Menu Item -->
            <Label Text="Save as Pdf" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PdfCommand}" />
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </Frame>
</xct:Popup>