AllNotes/AllNotes/Views/FlyoutPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllNotes.Views.FlyoutPage1Detail"
             xmlns:local="clr-namespace:AllNotes.ViewModels"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             xmlns:converters="clr-namespace:AllNotes.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:views="clr-namespace:AllNotes.Views"
             BindingContext="{StaticResource mainPageViewModel}"
              Title="{Binding SelectedFolder.Name}"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="colorConverter" />
            <converters:TextAlignmentConverter x:Key="textAlignmentConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <AbsoluteLayout>

        

        <ScrollView AbsoluteLayout.LayoutBounds = "0,0,1,1" AbsoluteLayout.LayoutFlags = "All">
            <StackLayout>
                <FlexLayout JustifyContent="End" AlignContent="End" Margin="10">

                    <ImageButton
Command="{Binding OpenMenu2Command}"
Source="menuDots.png"
HeightRequest="50"
WidthRequest="50"
BackgroundColor="Transparent"
Padding="15"
CornerRadius="30"
xct:TouchEffect.NativeAnimation="True" />

                </FlexLayout>

                <Frame x:Name="frameTop" BackgroundColor="Transparent"  Margin="20,0,20,0" Padding="0,10,0,0" IsVisible="true">
                    <ImageButton Clicked="BtnOption_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="dotsBlack.png" WidthRequest="30" 
  HeightRequest="30" BackgroundColor="#f3f2f3" />
                </Frame>

                <StackLayout x:Name="stackTop" Margin="20,0,20,0" IsVisible="true">
                    <Label Text="All notes" FontAttributes="Bold" FontSize="30" TextColor="Black"/>

                    <Label Text="{Binding NoteCount, StringFormat='{0} Notes'}"
           FontAttributes="Bold"
           HorizontalOptions="Start"
           VerticalOptions="Center" />
                </StackLayout>


                <Frame Margin="20,30,20,0" Padding="0" CornerRadius="20" BackgroundColor="#e6e7e7">
                    <SearchBar x:Name="searchBarElement"
                Text="{Binding SearchQuery, Mode=TwoWay}"
Placeholder="Search Notes"
TextChanged="SearchBar_TextChanged"
FontSize="Small"
TextColor="Black"
HorizontalOptions="FillAndExpand">
                        <SearchBar.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchBar_Tapped" />
                        </SearchBar.GestureRecognizers>
                    </SearchBar>
                </Frame>






                <Grid x:Name="NotesGrid" Padding="0" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row for 'Select All' Checkbox -->
                        <RowDefinition Height="*"/>
                        <!-- Row for CollectionView -->
                    </Grid.RowDefinitions>

                    <!-- 'Select All' Checkbox -->
                  
                    <!-- Event handler for check state change -->
                
                
                  
                    <CollectionView x:Name="NotesCV" SelectionMode="{Binding SelectionMode}" SelectedItems="{Binding SelectedNotes}" ItemsSource="{Binding Notes}">
                    
                        <CollectionView.Header>
                            <CheckBox Text="Select All"
                           IsChecked="{Binding IsAllChecked, Mode=TwoWay}"
                           IsVisible="{Binding IsEditMode}"
                           CheckedChanged="SelectAllCheckBox_CheckedChanged"/>
                        </CollectionView.Header>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="0" VerticalItemSpacing="30" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="You have no notes..." />
                            <Label Text="{Binding PreviewText}" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                

                                <FlexLayout Direction="Column" AlignItems="Center">


                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              
                      IsVisible="{Binding Source={x:Reference NotesGrid}, Path=BindingContext.IsEditMode}" />

                                 
                                       
                                           <!-- <FlexLayout.Style>
                                                <Style TargetType="FlexLayout">
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="FlexLayout" Binding="{Binding IsLongPressed}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="#FFD4DB" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </FlexLayout.Style>-->


                                            <!-- <VisualStateManager.VisualStateGroups x:Name="CommonStates">
                                        <VisualStateGroup>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter TargetName="Check" Property="Image.IsVisible" Value="False" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="Check" Property="Image.IsVisible" Value="True" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>-->

                                    <Frame CornerRadius="15"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   HasShadow="True"
                                   IsClippedToBounds="True"
                                   Padding="0">
                                        <!-- <Label Text="{Binding Text}" 
                                            MaxLines="5" 
                                            LineBreakMode="TailTruncation" 
                                            Padding="15" 
                                            FontSize="{Binding FontSize}" 
                                            HorizontalTextAlignment="{Binding TextAlignment, Converter={StaticResource textAlignmentConverter}}" /> -->
                                        <!-- Other labels and elements -->


                                        <AbsoluteLayout HeightRequest="100"
                                                    WidthRequest="100"
                                                    BackgroundColor="{Binding Color, Converter={StaticResource colorConverter}}"
                                                    xct:TouchEffect.NativeAnimation="true"
                                                    xct:TouchEffect.Command="{Binding Source={x:Reference NotesGrid}, Path=BindingContext.TapNoteCommand}"
                                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                                    xct:TouchEffect.LongPressCommand="{Binding Source={x:Reference NotesGrid}, Path=BindingContext.LongPressNoteCommand}"
                                                    xct:TouchEffect.LongPressCommandParameter="{Binding .}">
                                     
                                    <!--  <Image
    x:Name="Check"
    Source="check.png"
    HeightRequest="20"
    WidthRequest="20"
    BackgroundColor="Transparent"
    Margin="5"
    IsVisible="false"
    xct:IconTintColorEffect.TintColor="Orange" />-->

                                            <Image Source="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                                   Margin="10,5,10,5"
           WidthRequest="15"
           HeightRequest="15"
           IsVisible="{Binding IsFavorite}" />

                                            
                                            <Label Text="{Binding Text}" MaxLines="5" LineBreakMode="TailTruncation" Padding="15" FontSize="12" />
                                       
    </AbsoluteLayout>
                                    </Frame>
                                    <Label Text="{Binding Title}" MaxLines="1"  WidthRequest="95" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding Date}" MaxLines="1" WidthRequest="80" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" />
                                        </FlexLayout>
                                    
                            
                                        
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
               
       
                
            </Grid>
           
           
        </StackLayout>
        </ScrollView>
        <!--<fab:FloatingActionButtonView
             Command="{Binding OpenNewNoteScreenCommand}"
            Margin="10"
            ImageName="newNoteMini.png"
            Size="Normal"
            ColorNormal="White"
            ColorRipple="Gray"
            IsVisible="{Binding ShowFab}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
			AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" />-->

        <Button Grid.Row="0"
        BackgroundColor="Blue"
        Command="{Binding OpenNewNoteScreenCommand}"
               Clicked="Button_Clicked"
        HeightRequest="60"
        WidthRequest="60"
        VerticalOptions="End"
        HorizontalOptions="End"
        CornerRadius="30"
        FontSize="30"
        Text="+"
        Margin="0,0,20,22"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" >

            <!-- <Button.Shadow>
        <Shadow Brush="Black"
                Offset="5,5"
                Radius="10"
                Opacity="0.5"/>
    </Button.Shadow>-->
        </Button>

       <!-- <FlexLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
			AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            Direction="Row"
            HeightRequest="60"
            AlignItems="Center"
            JustifyContent="Center"
            IsVisible="{Binding MultiSelectEnabled}">-->

           <!-- <FlexLayout
                HeightRequest="60"
                WidthRequest="60"
                Direction="Column"
                JustifyContent="Center"
                AlignItems="Center"
                AlignContent="Center"
                xct:CornerRadiusEffect.CornerRadius="20"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.Command="{Binding DeleteNotesCommand}">-->

            <FlexLayout AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            HorizontalOptions="FillAndExpand"
            Direction="Row"
            HeightRequest="60"
            JustifyContent="Center"
                       IsVisible="{Binding IsEditMode}">
                <views:CustomToolbar IsVisible="{Binding IsEditMode}" />
            </FlexLayout>
        
    </AbsoluteLayout>
</ContentPage>
        