AllNotes/AllNotes/Views/ManageFolders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:local="clr-namespace:AllNotes.ViewModels"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:Name="ManageFoldersPage"
             xmlns:converters="clr-namespace:AllNotes.Converters"
             x:Class="AllNotes.Views.ManageFolders"
             Title="Manage Folders">
    
    <StackLayout>
        <!-- Divider -->
    <Frame Margin="20,30,20,0" Padding="0" CornerRadius="20" BackgroundColor="#e6e7e7">
        <SearchBar x:Name="searchBarElement"
                Text="{Binding SearchQuery, Mode=TwoWay}"
Placeholder="Search Folders"
TextChanged="SearchBar_TextChanged"
FontSize="Small"
TextColor="Black"
HorizontalOptions="FillAndExpand">
            <SearchBar.GestureRecognizers>
                <TapGestureRecognizer Tapped="SearchBar_Tapped" />
            </SearchBar.GestureRecognizers>
        </SearchBar>
    </Frame>

    <!-- Folder Collection    IsVisible="{Binding IsExpanded}" -->
    <ListView x:Name="foldersListView"
              SelectionMode="{Binding SelectionMode}"
          ItemsSource="{Binding FolderList}"
           SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
              ItemTapped="OnFolderTapped"
                  ItemSelected="OnFolderSelected"
          HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <!-- Main Folder Item -->
                            <Grid x:Name="SubFolderList" Padding="5,10">
                               
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding IconPath}" Grid.Column="0" WidthRequest="30" HeightRequest="30"/>
                                <BoxView BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanToColorConverter}}"
                 HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Name}"
   Grid.Column="1"
   FontSize="16"
   FontAttributes="Bold"
   VerticalOptions="CenterAndExpand" />
                                <Image Source="{Binding ExpandCollapseIcon}
" Grid.Column="2" WidthRequest="20" HeightRequest="20" IsVisible="{Binding HasSubfolders}" VerticalOptions="Center">
                                    
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ToggleFolderDirectly" />
                                    </Image.GestureRecognizers>
                                </Image> 

                            </Grid>
                            
                            <!-- Subfolder StackLayout (Nested) -->
                        <StackLayout IsVisible="{Binding IsExpanded}" Padding="20,0,0,0" BindableLayout.ItemsSource="{Binding Subfolders}">
                                
                                <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                        

                                        <!-- Subfolder Item -->
                                    <Label Text="{Binding Name}"
                                       FontSize="18"
                                       VerticalOptions="CenterAndExpand">
                                            
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectSubfolderCommand, Source={x:Reference ManageFoldersPage}}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button Text="Rename Folder" Command="{Binding RenameFolderCommand}" />
        <Button Text="Delete" Command="{Binding DeleteFoldersCommand}" />
        <Button Text="Add SubFolder" Command="{Binding AddSubfolderCommand}" CommandParameter="{Binding SelectedFolders}" />

    </StackLayout>
</ContentPage>