AllNotes/AllNotes/Views/ManageFolders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:AllNotes.ViewModels"
             x:Class="AllNotes.Views.ManageFolders"
             Title="Manage Folders">
    <ContentPage.Content>
        <StackLayout>


            <Frame Margin="20,30,20,0" Padding="0" CornerRadius="20" BackgroundColor="#e6e7e7">
                <SearchBar x:Name="searchBarElement"
                Text="{Binding SearchQuery, Mode=TwoWay}"
Placeholder="Search Folders"
TextChanged="SearchBar_TextChanged"
FontSize="Small"
TextColor="Black"
HorizontalOptions="FillAndExpand">
                    <SearchBar.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SearchBar_Tapped" />
                    </SearchBar.GestureRecognizers>
                </SearchBar>
            </Frame>

            <!-- CollectionView for displaying folders -->
            <CollectionView x:Name="foldersCollectionView" 
                            x:FieldModifier="public"
                            ItemsSource="{Binding FolderList}" SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedFolders, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <!-- Add more folder details here if needed -->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Delete Button -->
            <Button Text="Rename Folder" Command="{Binding RenameFolderCommand}" />
            <Button Text="Delete" Command="{Binding DeleteFoldersCommand}" />
            <Button Text="Add SubFolder" Command="{Binding AddSubfolderCommand}" CommandParameter="{Binding SelectedFolders}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>