AllNotes/AllNotes/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AllNotes.ViewModels"
             xmlns:views="clr-namespace:AllNotes.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Name="ParentPage"
             x:Class="AllNotes.Views.MenuPage"
             Title="Menu">

    <ContentPage.BindingContext>
        <local:MenuPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Menu Options -->
        <StackLayout>
            <Button Text="Add Secure Folder" Command="{Binding AddSecureFolderCommand}" />
            <Button Text="Add New Folder" Command="{Binding AddFolderCommand}" />
            <Button Text="Manage Folders" Command="{Binding NavigateToManageFoldersCommand}" />
        </StackLayout>

        <BoxView HeightRequest="2" BackgroundColor="LightGray" Margin="5,10"/>
        <!-- Divider -->
        <Frame Margin="20,30,20,0" Padding="0" CornerRadius="20" BackgroundColor="#e6e7e7">
            <SearchBar x:Name="searchBarElement"
                Text="{Binding SearchQuery, Mode=TwoWay}"
Placeholder="Search Folders"
TextChanged="SearchBar_TextChanged"
FontSize="Small"
TextColor="Black"
HorizontalOptions="FillAndExpand">
                <SearchBar.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchBar_Tapped" />
                </SearchBar.GestureRecognizers>
            </SearchBar>
        </Frame>

        <!-- Folder Collection    IsVisible="{Binding IsExpanded}" -->
        <ListView x:Name="foldersListView"
          ItemsSource="{Binding FolderList}"
           SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                  ItemSelected="OnFolderSelected"
          HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <!-- Main Folder Item -->
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconPath}" Grid.Column="0" WidthRequest="30" HeightRequest="30"/>
                                <Label Text="{Binding Name}"
                               Grid.Column="1"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand" />
                                <Image Source="{Binding ExpandCollapseIcon}"
                               Grid.Column="2"
                               WidthRequest="20" HeightRequest="20"
                               IsVisible="{Binding HasSubfolders}"  
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ToggleFolderCommand, Source={x:Reference ParentPage}}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <!-- Subfolder StackLayout (Nested) -->
                            <StackLayout IsVisible="{Binding IsExpanded}" Padding="20,0,0,0" BindableLayout.ItemsSource="{Binding Subfolders}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <!-- Subfolder Item -->
                                        <Label Text="{Binding Name}"
                                       FontSize="18"
                                       VerticalOptions="CenterAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectSubfolderCommand, Source={x:Reference ParentPage}}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>