AllNotes/AllNotes/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AllNotes.ViewModels"
             xmlns:views="clr-namespace:AllNotes.Views"
             mc:Ignorable="d"
             x:Name="ParentPage"
             x:Class="AllNotes.Views.MenuPage"
             Title="Menu">
    <ContentPage.BindingContext>
        <local:MenuPageViewModel />
    </ContentPage.BindingContext>


    <StackLayout>
        <CollectionView x:Name="menuContent"
                        x:FieldModifier="public"
                        SelectionMode="Single"
                        ItemsSource="{Binding FolderList}"
                        >


            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Grid Padding="5,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <!--  <x:Array Type="{x:Type views:FlyoutPage1FlyoutMenuItem}">>
                            
                        </x:Array>-->
                        <views:FlyoutPage1FlyoutMenuItem Title="Detail" TargetPage="{x:Type views:FlyoutPage1Detail}"/>
                        <Image Source="{Binding IconPath}" Grid.Column="0"/>

                        <Label Grid.Column="1"
                               Margin="20,0"
                               Text="{Binding Name}"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Path=BindingContext.FolderSelectedCommand, 
                                                      Source={x:Reference ParentPage}}" 
                                    CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Column="2"
                               Margin="0,0"
                               Text="{Binding NoteCount}"
                               FontSize="14"
                               TextColor="Gray"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Buttons -->
        <Button Text="Go to FlyoutPage1Detail"
                Clicked="OnGoToFlyoutPage1DetailClicked"/>
        <Button Text="Add New Folder" Command="{Binding AddFolderCommand}" />
        <Button Text="Edit Folder" Command="{Binding EditFolderCommand}" />
    </StackLayout>
</ContentPage>