AllNotes/AllNotes/Views/NewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AllNotes.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ui="clr-namespace:AllNotes.Views.NewNote.UI"
             xmlns:views="clr-namespace:AllNotes.Views"
             xmlns:local="clr-namespace:AllNotes.CustomRenderers" 
             xmlns:viewmodels="clr-namespace:AllNotes.ViewModels" 
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:DataType="viewmodels:NewNoteViewModel"
             x:Class="AllNotes.Views.NewNote.NewNotePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <FlexLayout Direction="Column" BackgroundColor="{Binding NewNoteColor, Converter={StaticResource colorConverter}}">
            <FlexLayout Direction="Row" HeightRequest="60" Margin="10, 0" AlignItems="Center">
                <ImageButton
     Command="{Binding SaveNoteCommand}"
     Source="back.png"
     HeightRequest="50"
     WidthRequest="50"
     BackgroundColor="Transparent"
     Padding="15"
     CornerRadius="30"
     xct:TouchEffect.NativeAnimation="True" />
        <local:EntryNoUnderline Placeholder="Title" Text="{Binding NewNoteTitle}" FlexLayout.Grow="1" />
                 
                <!-- Custom Back Button -->
        <ImageButton
     Command="{Binding OpenMenuCommand}"
     Source="menuDots.png"
     HeightRequest="50"
     WidthRequest="50"
     BackgroundColor="Transparent"
     Padding="15"
     CornerRadius="30"
     xct:TouchEffect.NativeAnimation="True" />
        <!-- Rich Text Editor -->
               
            </FlexLayout>
           
        </FlexLayout>
        <Button Text="Save" x:Name="saveButton" Clicked="SaveButton_Clicked"  />
        <WebView x:Name="webViewRte" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HtmlText="{Binding HtmlContent, Mode=TwoWay}"/>
       <!-- <richtexteditor:SfRichTextEditor x:Name="richTextEditor"
VerticalOptions="FillAndExpand"
HtmlText="{Binding HtmlContent, Mode=TwoWay}" />-->

        <views:CustomToolbar2 x:Name="customToolbar"/>
    </StackLayout>
</ContentPage>











